MONGO_URI=mongodb+srv://teamsinister43:rcNJglyywAh0KuCW@cluster0.5e3jdlr.mongodb.net/
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ATiVpWgg6R7cA0OXHjZ0QVZZ8o7oUofQeTRujmiUOQ4IiidzkAxAPzu9EtHl94OPpx5iyG0oSJQ3dZTp
PAYPAL_CLIENT_SECRET=EBKEFbw0czt-K7NXDfbrgzIOc-Wxi-VUUT11ubrtt3M_6Sdw92gEFGKR64iXTcDn7DXkmuNTOmaMwCvQ

CLOUDINARY_CLOUD_NAME=do6lvsbtq
CLOUDINARY_API_KEY=333213694513746
CLOUDINARY_API_SECRET=jDrEKD8BwnqrJcOjKg8H7cy3oPQ

CLIENT_URL=https://g-shif-frontend-h31k.vercel.app
